<!doctype html>
<html lang="en">
<head>
  <title>Crowdist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body class='preloading'>
  <style>
   body { font-family: Roboto Condensed, Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif };
   .app-container {display: none;}
   *,
   *:before,
   *:after { box-sizing: border-box; }

   *:before, *:after {
     content: '';
   }

   #root {
     width: 100%;
   }
   #preloader {
     position: absolute;
     left:0; right: 0; top: 0; bottom: 0;
     /* display: none; */
     pointer-events: none;
     opacity:0;
     transition: opacity 1s ease-in-out;
     transition-delay: 0.3s;
     background: #fff !important;
     z-index: 1000;
     text-align: center;
     display: block;
   }

   #preloader img {
     zoom: 0.5;
   }


   body.preloading #preloader {
     opacity: 1;
   }

   header [role="progressbar"][aria-busy="true"] {
     position: absolute;
     top: 0;
     left: 0;
     padding-top: 8px;
     width: 100%;
     background-color: #159756;
     -webkit-animation: preloader-background linear 3.5s infinite;
     animation: preloader-background linear 3.5s infinite;
   }
   header [role="progressbar"][aria-busy="true"]::before, header [role="progressbar"][aria-busy="true"]::after {
     display: block;
     position: absolute;
     top: 0;
     z-index: 2;
     width: 0;
     height: 8px;
     background: #afa;
     -webkit-animation: preloader-front linear 3.5s infinite;
     animation: preloader-front linear 3.5s infinite;
     content: '';
   }
   header [role="progressbar"][aria-busy="true"]::before {
     right: 50%;
   }
   header [role="progressbar"][aria-busy="true"]::after {
     left: 50%;
   }

   @-webkit-keyframes preloader-background {
     0%, 24.9% {
       background-color: #159756;
     }
     25%, 49.9% {
       background-color: #17c4cd;
     }
     50%, 74.9% {
       background-color: #3b78e7;
     }
     75%, 100% {
       background-color:2c;
     }
   }

   @keyframes preloader-background {
     0%, 24.9% {
       background-color: #159756;
     }
     25%, 49.9% {
       background-color: #17c4cd;
     }
     50%, 74.9% {
       background-color: #3b78e7;
     }
     75%, 100% {
       background-color:2c;
     }
   }
   @-webkit-keyframes preloader-front {
     0% {
       width: 0;
       background-color: #17c4cd;
     }
     24.9% {
       width: 50%;
       background-color: #17c4cd;
     }
     25% {
       width: 0;
       background-color: #3b78e7;
     }
     49.9% {
       width: 50%;
       background-color: #3b78e7;
     }
     50% {
       width: 0;
       background-color:2c;
     }
     74.9% {
       width: 50%;
       background-color:2c;
     }
     75% {
       width: 0%;
       background-color: #159756;
     }
     100% {
       width: 50%;
       background-color: #159756;
     }
   }
   @keyframes preloader-front {
     0% {
       width: 0;
       background-color: #17c4cd;
     }
     24.9% {
       width: 50%;
       background-color: #17c4cd;
     }
     25% {
       width: 0;
       background-color: #3b78e7;
     }
     49.9% {
       width: 50%;
       background-color: #3b78e7;
     }
     50% {
       width: 0;
       background-color:2c;
     }
     74.9% {
       width: 50%;
       background-color:2c;
     }
     75% {
       width: 0%;
       background-color: #159756;
     }
     100% {
       width: 50%;
       background-color: #159756;
     }
   }
   * {
     box-sizing: border-box;
   }

   html,
   body {
     margin: 0;
     padding: 0;
     height: 100%;
   }

   body {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #fff;
   }

   header {
     position: relative;
     width: 100%;
     height: 60px;
     background-color: #fff;
     margin-bottom: 100px;
   }

   :root main > * + * {
     margin-top: 1em;
   }

   main h1 {
     font-size: 26px;
   }

   main h2 {
     font-size: 16px;
     opacity: 0.7;
     font-weight: 100;
   }

   body main {
     display: none;
   }

   body.preloading main {
     display: block;
   }


  </style>
  <div id="preloader">
    <header>
      <div aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
    </header>
    <main>
      <!-- <img src='/images/logo_trans.png'/> -->
      <!-- <h1>Joining the Crowd ... </h1> -->
      <!-- <h2>one moment please.</h2> -->
    </main>
  </div>
  <div id="root" style="height: 100%"></div>
</body>
</html>
<!-- src/index.html -->
